services:
  # pgadmin:
  #   image: dpage/pgadmin4:9.8
  #   container_name: pgadmin
  #   ports:
  #     - "8000:80"
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: user@domain.com
  #     PGADMIN_DEFAULT_PASSWORD: pass
  
  pqsl:
    image: postgres:18rc1
    container_name: psql
    environment:
      POSTGRES_DB: appdb
      POSTGRES_PASSWORD: pass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/18/docker
      - ./psql/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  postgres_data:
  